* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #e4ddf4;
  --secondary-color: #943d24;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-1: #fffbf0;
  --color-2: #2d2d2d;
  --color-3: #282612;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-3);
  font-family: "Arima", cursive;
  font-family: "Tiro Devanagari Marathi", serif;
  font-size: 1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-2);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active-btn {
  background-color: var(--secondary-color) !important;
  transition: all 0.4s ease-in-out;
}
.active-btn i {
  color: var(--color-white);
}

.active {
  display: block;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 0.5rem;
  cursor: pointer;
  background-color: var(--color-3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
  box-shadow: var(--box-shadow);
}
.controls i {
  font-size: 1.1rem;
  color: var(--primary-color);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 86% 0, 41% 100%, 0% 100%);
          clip-path: polygon(0 0, 86% 0, 41% 100%, 0% 100%);
}
.header-content .left-header .image {
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: #000000;
  border-radius: 7px;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--secondary-color);
}
.header-content .right-header p {
  margin: 3rem 0;
  line-height: 1rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid grey;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: var(--box-shadow);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5%);
  border: 1px solid var(--secondary-color);
  box-shadow: var(--box-shadow);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: grey;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-3);
}

.left-about {
  padding-right: 10rem;
}
.left-about p {
  line-height: 2rem;
  padding: 0.5rem;
  color: var(--primary-color);
}
.left-about h4 {
  font-size: 1rem;
  text-transform: uppercase;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--secondary-color);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .download-icon {
  display: flex;
  background-color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 400;
}
.main-title h2 span {
  color: var(--secondary-color);
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-3);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.5rem;
}/*# sourceMappingURL=styles.css.map */